# score-esport

./: README.md  api.yml  csgo.json  csgo2.json  dota2.json  init.sql  pom.xml  战队列表.json  战队详情-dota.json  战队详情.json  比赛详情.json  联赛详情.json  赛事详情.json
score-admin/: pom.xml
score-admin/src/main/java/com/dragon/scoreadmin/: ScoreAdminApplication.java
score-admin/src/main/java/com/dragon/scoreadmin/controller/: MemberController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
score-admin/src/main/java/com/dragon/scoreadmin/dto/: AddSysPermissionDto.java  AddSysRoleDto.java  AddSysUserDto.java  IdDto.java  UpdateSysPermissionDto.java  UpdateSysRoleDto.java  UpdateSysUserDto.java
score-admin/src/main/resources/: application.yml
score-admin/src/test/java/com/dragon/scoreadmin/: ScoreAdminApplicationTests.java
score-api/: pom.xml
score-api/src/main/java/com/dragon/scoreapi/model/: Team.java  (+14 more)
score-api/src/main/resources/mybatis/: mybatis-config.xml
score-api/src/main/resources/mybatis/mapper/: MatchMapper.xml  MemberMapper.xml  PlayerMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TeamMapper.xml  TournamentMapper.xml
score-app/: pom.xml  test.sh
score-app/src/main/java/com/dragon/scoreapp/: ScoreAppApplication.java
score-app/src/main/resources/: application-dev.yml  application-test.yml  application.yml
score-app/src/test/java/com/dragon/scoreapp/: ScoreAppApplicationTests.java
score-job/: pom.xml  test.sh
score-job/src/main/java/com/dragon/scorejob/: ScoreJobApplication.java
score-job/src/main/resources/: application-dev.yml  application-test.yml  application.yml
score-job/src/test/java/com/dragon/scorejob/: ScoreJobApplicationTests.java
score-schedule/: pom.xml
score-schedule/src/main/java/com/dragon/scoreschedule/: ScoreScheduleApplication.java
score-schedule/src/main/resources/: application-dev.yml
score-schedule/src/test/java/com/dragon/scoreschedule/: ScoreScheduleApplicationTests.java
src/main/java/com/dragon/score/: ScoreApplication.java
src/main/java/com/dragon/score/controller/: TestController.java
src/main/java/com/dragon/score/enums/: ResCode.java
src/main/java/com/dragon/score/handle/: ExceptionHandle.java
src/main/java/com/dragon/score/model/: Member.java  PageBean.java  ResultBean.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java
src/main/java/com/dragon/score/repository/: MemberRepository.java  SysUserRepository.java
src/main/java/com/dragon/score/security/: SecurityConfig.java  SysUserDetailService.java
src/main/java/com/dragon/score/service/: MemberService.java  SysUserService.java
src/main/java/com/dragon/score/utils/: JwtUtils.java  ResultUtils.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: MemberMapper.xml  SysUserMapper.xml
src/test/java/com/dragon/score/: ScoreApplicationTests.java
(+61 files in other folders)
